<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="https://plugin.handtalk.me/web/latest/handtalk.min.js"></script>
    <script>
      var ht = new HT({
        // Change it to your acess token
        token: "<TOKEN>",
        // Changes the avatar to MAYA
        avatar: "MAYA",
        // Changes the alignment to the bottom
        align: "bottom",
        // Changes the side to the left
        side: "left",
        // Changes the plugin button to neutralLowMain
        colorButton: "neutralLowMain",
        // Change the plugin's initial opacity
        opacity: 50,
        // Start the plugin with dark mode enabled
        highContrast: true,
        //Start the plugin in ASL
        language: "en-ase",
      });
    </script> -->
  </body>
</html>
